<!--
 * @Descripttion: 
 * @version: 
 * @Author: rufeike
 * @Date: 2019-12-28 11:43:26
 * @Email: rufeike@163.com
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color:#666;
        }
        html,body{height: 100%;}


        ul,
        li {
            list-style: none;
        }

        header nav li {
            float: left;
            list-style: none;
            line-height: 80px;
            height: 80px;
            margin-right: 20px;
        }

        a{
            text-decoration: none;
            /* color:#999 */
        }

        header,
        footer {
            height: 80px;
            background-color: #eaeaea;
        }

        footer{
            position: relative;
            bottom: 0px;
        }

        section {
            min-height: 600px;
        }

        .container {
            max-width: 1200px;
            padding: 0 15px;
            margin: 0 auto
        }
    

        .copyright{
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">

            <nav>
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="./login.html">登录</a></li>
                    <li><a href="./register.html">注册</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <h3>登录</h3>
            <form id="form" action="/login" method="POST">
                用户名称：<input type="text" name="username"></br>
                用户密码：<input type="password" name="password"></br>
                <input type="submit" value="登录"></br>
            </form>
        </div>
    </section>
    <footer>

        <div class="container">
            <div class="copyright">
                CopyRight 2019-2020 rufeike
            </div>
        </div>
    </footer>

    <script>
        window.onload = ()=>{
            let form = document.getElementById('form');
            form.onsubmit = ()=>{
                let formData = new FormData(form);
                let xhr = new XMLHttpRequest();
                xhr.open(form.method,form.action,true);
                xhr.send(formData);
                xhr.onreadystatechange = ()=>{
                    if(xhr.readyState==4){
                        if(xhr.status>=200&&xhr.status<300||xhr.status==304){
                            let res = JSON.parse(xhr.responseText);
                            console.log(res);
                        }else{
                            alert('请求服务器失败');
                        }

                    }
                }

                return false;
            }

        }
    </script>
</body>

</html>